# gifex

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ramanugen/gifexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ramanugen/gifexapp/: GiphiesApp.java  MainActivity.java  NetworkHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ramanugen/gifexapp/: ExampleUnitTest.java
gifex/: build.gradle
gifex/src/androidTest/java/org/ramanugen/gifex/: ExampleInstrumentedTest.java
gifex/src/main/: AndroidManifest.xml
gifex/src/main/java/org/ramanugen/gifex/: Gifex.java
gifex/src/main/java/org/ramanugen/gifex/adapter/: GalleryAdapter.java  ModelAdapter.java
gifex/src/main/java/org/ramanugen/gifex/constants/: Constants.java  GifSource.java
gifex/src/main/java/org/ramanugen/gifex/controller/: GifFetcher.java
gifex/src/main/java/org/ramanugen/gifex/factory/: AdapterFactory.java
gifex/src/main/java/org/ramanugen/gifex/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
gifex/src/main/java/org/ramanugen/gifex/itemdecoration/: SpacesItemDecoration.java
gifex/src/main/java/org/ramanugen/gifex/model/: GifInternalRequest.java  GifRequest.java  ImageObject.java
gifex/src/main/java/org/ramanugen/gifex/source/gifskey/adapter/: GifskeyModelAdapter.java
gifex/src/main/java/org/ramanugen/gifex/source/gifskey/constants/: GifskeyConstants.java
gifex/src/main/java/org/ramanugen/gifex/source/gifskey/model/: GifskeyImage.java  GifskeyImageDetails.java  GifskeyImageVariations.java  GifskeyResponse.java
gifex/src/main/java/org/ramanugen/gifex/source/gifskey/transport/: GifskeyResponseDeserializer.java  GifskeyService.java
gifex/src/main/java/org/ramanugen/gifex/source/giphy/adapter/: GiphyModelAdapter.java
gifex/src/main/java/org/ramanugen/gifex/source/giphy/constants/: GiphyConstants.java
gifex/src/main/java/org/ramanugen/gifex/source/giphy/model/: GiphyImage.java  GiphyImageDetails.java  GiphyImageVariations.java  GiphyResponse.java
gifex/src/main/java/org/ramanugen/gifex/source/giphy/transport/: GiphyResponseDeserializer.java  GiphyService.java
gifex/src/main/java/org/ramanugen/gifex/utils/: ResourceUtils.java
gifex/src/main/java/org/ramanugen/gifex/view/: GifGalleryView.java  GifImageView.java
gifex/src/main/res/layout/: gif_gallery_view.xml  recycler_item.xml
gifex/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gifex/src/test/java/org/ramanugen/gifex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
