<?xml version="1.0" encoding="utf-8"?>
<com.ramanugen.stickers.giphies.view.GifGalleryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_main">

</com.ramanugen.stickers.giphies.view.GifGalleryView>
